MQ.IpLoc/Frontend/public/default.html

<div ng-controller="DefaultCtrl">
  <h1 class="page-header">{{Header}}</h1>
  <div class="row placeholders">
    <div class="col-xs-6 col-sm-6 placeholder">
      <!--img.img-responsive(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' style='width:400px;height:400px')-->
      <div class="action_btn">
        <IP></IP>
      </div>
      <h4>Координаты по IP</h4>
    </div>
    <div class="col-xs-6 col-sm-6 placeholder">
      <!--img.img-responsive(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' style='width:400px;height:400px')-->
      <div class="action_btn"></div>
      <h4>Координаты по Городу</h4>
    </div>
  </div>
</div>

MQ.IpLoc/Frontend/assets/template/default.jade
div(ng-controller='DefaultCtrl')
    h1.page-header {{Header}}
    .row.placeholders
        .col-xs-6.col-sm-6.placeholder
            //img.img-responsive(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' style='width:400px;height:400px')
            .action_btn
                IP
            h4 Координаты по IP
        .col-xs-6.col-sm-6.placeholder
            //img.img-responsive(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' style='width:400px;height:400px')
            .action_btn
            h4 Координаты по Городу
