MQ.IpLoc/Frontend/assets/template/location_by_ip.jade
div(ng-controller='LocationByIpCtrl')
    h1.page-header Местоположение пользователя по IP
    form.search-form(ng-submit="search()")
        .row
            .col-lg-6
                .input-group
                    input.form-control(placeholder="Введите IP адрес" ng-model="searchPattern")
                    span.input-group-btn
                        button.btn.btn-default(type="submit") Искать

    h3.sub-header Результаты поиска
    .table-responsive
        table.table.table-striped
            thead
                tr
                    th #
                    th Страна
                    th Регион
                    th Индекс
                    th Город
                    th Организация
                    th Широта
                    th Долгота
            tbody
                tr
                    td 1
                    td Россия
                    td Татарстан
                    td 343242
                    td Казань
                    td Хай Тек
                    td 123
                    td -342

MQ.IpLoc/Frontend/build/location_by_ip.html
<div ng-controller="LocationByIpCtrl"><h1 class="page-header">Местоположение пользователя по IP</h1><form ng-submit="search()" class="search-form"><div class="row"><div class="col-lg-6"><div class="input-group"><input placeholder="Введите IP адрес" class="form-control"/><span class="input-group-btn"><button type="submit" class="btn btn-default">Искать</button></span></div></div></div></form><h3 class="sub-header">Результаты поиска</h3><div class="table-responsive"><table class="table table-striped"><thead><tr><th>#</th><th>Страна</th><th>Регион</th><th>Индекс</th><th>Город</th><th>Организация</th><th>Широта</th><th>Долгота</th></tr></thead><tbody><tr><td>1</td><td>Россия</td><td>Татарстан</td><td>343242</td><td>Казань</td><td>Хай Тек</td><td>123</td><td>-342</td></tr></tbody></table></div></div>
