MQ.IpLoc/Frontend/build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Система пользовательских координат</title><meta id="viewport" name="viewport" content="initial-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" media="all" href="./css/index.css"><!-- vendor scripts--><script src="./js/vendor.js"></script><!-- app--><script src="./js/index.js"></script></head></html><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="#/index.html" class="navbar-brand">MetaQuotes</a></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li class="active"><a href="#/locatiobyip">Поиск по IP<span class="sr-only"></span></a></li><li><a href="#">Поиск по Городу<span class="sr-only"></span></a></li></ul></div><div ng-view class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h class="page-header">Панель</h></div></div></div></body>

MQ.IpLoc/MQ.Frontend/src/jade/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Система пользовательских координат
		meta(id="viewport", name='viewport', content='initial-scale=1')
		meta(name='format-detection', content='telephone=no')
		link(rel='stylesheet', media='all', href='vendor.css')
		link(rel='stylesheet', media='all', href='main.css')

		//angular
		script(src='vendor.js')
		
		//app
		script(src='main.js')
body
	nav.navbar.navbar-default.navbar-fixed-top
		.container-fluid
			.navbar-header
				a.navbar-brand(href="index.html") MetaQuotes
	.container-fluid
		.row
			.col-sm-3.col-md-2.sidebar
				ul.nav.nav-sidebar
					li.active
						a(href="index.html") Поиск по IP
							span.sr-only
					li
						a(href="index.html") Поиск по Городу
							span.sr-only
					
			.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
				ht.page-header Панель
