bets/Frontend/public/default.html

<div ng-controller="DefaultCtrl">
  <h1 class="page-header">Панель управления</h1>
  <div class="row placeholders"><a href="#/locatiosbycity" class="col-xs-6 col-sm-6 placeholder">
      <section class="stage">
        <figure class="ball"><span class="shadow"></span></figure>
      </section>
      <h4>Подсчет итогов</h4></a><a href="#/betstoday" class="col-xs-6 col-sm-6 placeholder">
      <section class="stage">
        <figure class="eye"><span class="shadow"></span><span class="iris"></span></figure>
      </section>
      <h4>Ставки на сегодня</h4></a></div>
</div>

bets/Frontend/assets/template/default.jade
div(ng-controller='DefaultCtrl')
    h1.page-header Панель управления
    .row.placeholders
        a.col-xs-6.col-sm-6.placeholder(href="#/locatiosbycity")
            section.stage
                figure.ball
                    span.shadow
            h4 Подсчет итогов
        a.col-xs-6.col-sm-6.placeholder(href="#/betstoday")
            section.stage
                figure.eye
                    span.shadow
                    span.iris
            h4 Ставки на сегодня
